01.
ClassicControlname = "Acrobot-v1"
name = "Acrobot-v1"
name = "CartPole-v1"
name = "MountainCarContinuous-v0"
name = "MountainCar-v0"
name = "Pendulum-v1"


02.
ToyText
name = "Blackjack-v1"
name = "Taxi-v3"
name = "CliffWalking-v0"
name = "FrozenLake-v1"


03.
Box2D
name = "BipedalWalker-v3"
name = "CarRacing-v2"
name = "LunarLander-v2"


04.
muJoCo
name = "Ant-v4"
name = "HalfCheetah-v4"
name = "Hopper-v4"
name = "Humanoid-v4"
name = "HumanoidStandup-v4"
name = "InvertedDoublePendulum-v4"
name = "InvertedPendulum-v4"
name = "Pusher-v4"
name = "Reacher-v4"
name = "Swimmer-v4"
name = "Walker2d-v4"